C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\bin\Debug\02_ClienteEscritorio.exe.config
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\bin\Debug\02_ClienteEscritorio.exe
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\bin\Debug\02_ClienteEscritorio.pdb
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\obj\Debug\02_ClienteEscritorio.csproj.AssemblyReference.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\obj\Debug\_02_ClienteEscritorio.Properties.Resources.resources
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\obj\Debug\02_ClienteEscritorio.csproj.GenerateResource.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\obj\Debug\02_ClienteEscritorio.csproj.CoreCompileInputs.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\obj\Debug\02_ClienteEscritorio.exe
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\obj\Debug\02_ClienteEscritorio.pdb
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\obj\Debug\_02_ClienteEscritorio.FormLogin.resources
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLICON\02_ClienteEscritorio\obj\Debug\_02_ClienteEscritorio.vista.FormPrincipal.resources
