# arquitectura2025

primerparcial/00. SOA_SIN_BDD/01. SOAP_JAVA_COMUNI_GR06/01. SERVIDOR/ConUni_Soap_Java_Gr06/: build.xml
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/01. SERVIDOR/ConUni_Soap_Java_Gr06/: ConUni_Soap_Java_Gr06.csproj  ConUni_Soap_Java_Gr06.sln  WSConUni.asmx  WSConUni.asmx.cs
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/01. SERVIDOR/release-publico/: Web.config
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLICON/02_ClienteConsola/: 02_ClienteConsola.csproj  02_ClienteConsola.sln  App.config  (+1 more)
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/: settings.gradle
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/app/: build.gradle
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/app/src/androidTest/java/ec/edu/a02_soapclientemovil/: ExampleInstrumentedTest.java
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/app/src/main/: AndroidManifest.xml
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/app/src/main/java/ec/edu/a02_soapclientemovil/: MainActivity.java  SoapClient.java
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/app/src/main/res/layout/: activity_main.xml
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/app/src/main/res/values/: strings.xml  themes.xml
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/app/src/main/res/values-night/: themes.xml
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/app/src/test/java/ec/edu/a02_soapclientemovil/: ExampleUnitTest.java
primerparcial/00. SOA_SIN_BDD/02. SOAP_DOTNET_COMUNI_GR06/02. CLIMOV/02_soapclientemovil/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
