C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\02_DotnetClienteMovil.csproj.AssemblyReference.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\02_DotnetClienteMovil.GeneratedMSBuildEditorConfig.editorconfig
