C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\ConUni_Soap_Java_Gr06.dll.config
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\ConUni_Soap_Java_Gr06.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\ConUni_Soap_Java_Gr06.pdb
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\csc.exe
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\csc.exe.config
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\csc.rsp
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\csi.exe
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\csi.exe.config
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\csi.rsp
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.CSharp.Core.targets
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.Managed.Core.targets
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.AppContext.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Collections.Immutable.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Console.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Globalization.Calendars.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.IO.Compression.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.IO.FileSystem.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Net.Http.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Net.Sockets.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Reflection.Metadata.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.ValueTuple.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Xml.ReaderWriter.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Xml.XmlDocument.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Xml.XPath.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\vbc.exe
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\vbc.exe.config
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\vbc.rsp
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\VBCSCompiler.exe
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\roslyn\VBCSCompiler.exe.config
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\obj\Release\ConUni_Soap_Java_Gr06.csproj.AssemblyReference.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\obj\Release\ConUni_Soap_Java_Gr06.csproj.CoreCompileInputs.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\obj\Release\ConUni_S.FDCFAA76.Up2Date
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\obj\Release\ConUni_Soap_Java_Gr06.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\01. SERVIDOR\ConUni_Soap_Java_Gr06\obj\Release\ConUni_Soap_Java_Gr06.pdb
