C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.runtimeconfig.json
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.pdb
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Material.Icons.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Diagnostics.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Http.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Logging.Debug.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.ObjectPool.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Options.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Extensions.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.IdentityModel.Logging.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.IdentityModel.Protocols.WsTrust.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.IdentityModel.Tokens.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.IdentityModel.Tokens.Saml.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.IdentityModel.Xml.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.Xaml.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Essentials.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Graphics.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.DiagnosticSource.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Pkcs.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Xml.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.Duplex.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.Federation.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.Http.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.NetFramingBase.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.NetNamedPipe.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.NetTcp.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.Security.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\da\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\de\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\el\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\es\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\he\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\id\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\it\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\th\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\cs\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\de\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\es\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\fr\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\it\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ja\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ko\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pl\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pt-BR\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ru\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\tr\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hans\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hant\System.ServiceModel.Federation.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\cs\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\de\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\es\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\fr\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\it\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ja\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ko\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pl\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pt-BR\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ru\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\tr\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hans\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hant\System.ServiceModel.Http.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\cs\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\de\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\es\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\fr\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\it\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ja\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ko\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pl\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pt-BR\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ru\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\tr\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hans\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hant\System.ServiceModel.NetFramingBase.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\cs\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\de\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\es\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\fr\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\it\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ja\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ko\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pl\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pt-BR\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ru\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\tr\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hans\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hant\System.ServiceModel.NetNamedPipe.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\cs\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\de\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\es\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\fr\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\it\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ja\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ko\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pl\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pt-BR\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ru\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\tr\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hans\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hant\System.ServiceModel.NetTcp.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\cs\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\de\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\es\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\fr\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\it\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ja\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ko\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pl\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\pt-BR\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\ru\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\tr\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hans\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\zh-Hant\System.ServiceModel.Primitives.resources.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.CSharp.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.VisualBasic.Core.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.VisualBasic.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Win32.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Win32.Registry.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.AppContext.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Buffers.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.Concurrent.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.Immutable.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.NonGeneric.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.Specialized.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Collections.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.Annotations.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.DataAnnotations.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.EventBasedAsync.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.TypeConverter.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ComponentModel.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Configuration.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Console.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Core.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Data.Common.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Data.DataSetExtensions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Data.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Contracts.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Debug.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.FileVersionInfo.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Process.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.StackTrace.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Tools.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.TraceSource.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Diagnostics.Tracing.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Drawing.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Drawing.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Dynamic.Runtime.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Formats.Asn1.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Formats.Tar.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Globalization.Calendars.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Globalization.Extensions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Globalization.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.Brotli.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.FileSystem.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.ZipFile.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Compression.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.AccessControl.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.DriveInfo.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.Watcher.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.FileSystem.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.IsolatedStorage.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.MemoryMappedFiles.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Pipes.AccessControl.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.Pipes.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.UnmanagedMemoryStream.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.IO.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.Expressions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.Parallel.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.Queryable.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Linq.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Memory.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Http.Json.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Http.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.HttpListener.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Mail.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.NameResolution.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.NetworkInformation.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Ping.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Quic.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Requests.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Security.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.ServicePoint.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.Sockets.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebClient.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebHeaderCollection.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebProxy.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebSockets.Client.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.WebSockets.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Net.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Numerics.Vectors.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Numerics.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ObjectModel.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.DataContractSerialization.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.Uri.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.Xml.Linq.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.Xml.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.DispatchProxy.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Emit.ILGeneration.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Emit.Lightweight.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Emit.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Extensions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Metadata.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.TypeExtensions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Reflection.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Resources.Reader.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Resources.ResourceManager.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Resources.Writer.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.CompilerServices.VisualC.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Extensions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Handles.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.InteropServices.JavaScript.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.InteropServices.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Intrinsics.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Loader.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Numerics.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Formatters.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Json.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.Xml.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.Serialization.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Runtime.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.AccessControl.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Claims.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Algorithms.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Cng.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Csp.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Encoding.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.OpenSsl.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.Primitives.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.X509Certificates.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Cryptography.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Principal.Windows.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.Principal.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.SecureString.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Security.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceModel.Web.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ServiceProcess.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encoding.CodePages.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encoding.Extensions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encoding.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Encodings.Web.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.Json.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Text.RegularExpressions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Channels.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Overlapped.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.Dataflow.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.Extensions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.Parallel.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Tasks.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Thread.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.ThreadPool.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.Timer.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Threading.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Transactions.Local.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Transactions.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.ValueTuple.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Web.HttpUtility.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Web.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Windows.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.Linq.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.ReaderWriter.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.Serialization.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XDocument.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XPath.XDocument.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XPath.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XmlDocument.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.XmlSerializer.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Xml.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\WindowsBase.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\mscorlib.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\netstandard.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.iOS.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\System.Private.CoreLib.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\icudt.dat
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\icudt_CJK.dat
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\icudt_EFIGS.dat
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\icudt_hybrid.dat
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\icudt_no_CJK.dat
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Globalization.Native.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Globalization.Native.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.IO.Compression.Native.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Native.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Native.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Net.Security.Native.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Net.Security.Native.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libSystem.Security.Cryptography.Native.Apple.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libicudata.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libicui18n.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libicuuc.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-debugger-static.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-debugger-stub-static.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-debugger.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-static.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing-stub-static.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-diagnostics_tracing.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-hot_reload-static.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-hot_reload-stub-static.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-hot_reload.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-marshal-ilgen-static.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-marshal-ilgen-stub-static.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmono-component-marshal-ilgen.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmonosgen-2.0.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libmonosgen-2.0.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.iOS.registrar.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libextension-dotnet.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-debug.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-debug.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-nativeaot-debug.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet-nativeaot.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet.a
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\libxamarin-dotnet.dylib
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\bin\Debug\net8.0-ios\iossimulator-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\build-signature\signature
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.inputs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.inputs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.inputs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiInfo.plist
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.stamp
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\password.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sobre.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\llave.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sobres.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\espe_sangolgui.jpg
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\envelope_solido@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\envelope_solido@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\envelope_solido.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.stamp
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.outputs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.stamp
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\mail_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedContentPath.items
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.csproj.AssemblyReference.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.GeneratedMSBuildEditorConfig.editorconfig
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.AssemblyInfoInputs.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.AssemblyInfo.cs
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.csproj.CoreCompileInputs.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\XamlC.stamp
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\02_Dotne.28FA9806.Up2Date
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\refint\02_DotnetClienteMovil.dll
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.pdb
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\02_DotnetClienteMovil.genruntimeconfig.cache
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\ref\02_DotnetClienteMovil.dll
