C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\password.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sobre.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\llave.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sobres.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\espe_sangolgui.jpg
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\envelope_solido@3x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\envelope_solido@2x.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\envelope_solido.png
