C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable\sobre.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable\llave.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable\password.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable\espe_sangolgui.jpg
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable\sobres.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\envelope_solido.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\envelope_solido.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\envelope_solido.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\envelope_solido.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\envelope_solido.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\00. SOA_SIN_BDD\02. SOAP_DOTNET_COMUNI_GR06\02. CLIMOV\02_DotnetClienteMovil\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
